# SharpiesMafia

./: .travis.yml  README.md  SharpiesMafia.sln
SharpiesMafia/: Program.cs  SharpiesMafia.csproj  Startup.cs  appsettings.json  mono_crash.0.0.json  mono_crash.mem.55156.1.blob
SharpiesMafia.Tests/: SharpiesMafia.Tests.csproj  UnitTest1.cs
SharpiesMafia/Controllers/: HomeController.cs
SharpiesMafia/Hubs/: MafiaHub.cs
SharpiesMafia/Migrations/: 20190709143138_initial.Designer.cs  20190709143138_initial.cs  20190716125357_addingVoteCountColumn.Designer.cs  20190716125357_addingVoteCountColumn.cs  20190716125844_addingVoteCountColumnAttempt2.Designer.cs  20190716125844_addingVoteCountColumnAttempt2.cs  MafiaContextModelSnapshot.cs
SharpiesMafia/Models/: ErrorViewModel.cs  MafiaContext.cs  User.cs
SharpiesMafia/Properties/: launchSettings.json
SharpiesMafia/Views/: _ViewImports.cshtml
SharpiesMafia/Views/Home/: Index.cshtml  _DayTimePartial.cshtml  _DeathPartial.cshtml  _JoinGamePartial.cshtml  _LandingPartial.cshtml  _MafiaScreen.cshtml  _MafiaScreenPartial.cshtml  _MafiaWinPartial.cshtml  _NightTimePartial.cshtml  _NightTimePartialMafiaSound.cshtml  _ResultScreenPartial.cshtml  _StartGamePartial.cshtml  _UsersToKill.cshtml  _UsersToKillMafia.cshtml  _VictimResultPartial.cshtml  _VillagerScreen.cshtml  _VillagerScreenPartial.cshtml  _VillagerWinPartial.cshtml
SharpiesMafia/Views/Shared/: _Layout.cshtml
SharpiesMafia/wwwroot/css/: floatingLabels.css  site.css
SharpiesMafia/wwwroot/js/: site.js
