<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SharpiesMafia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\js\chat.js" />
    <Content Remove="wwwroot\js\OLDchat.js" />
    <Content Remove="wwwroot\js\_LandingPartial.js" />
    <Content Remove="Views\Home\_NightTimePartial %28copy%29.cshtml" />
    <Content Remove="Views\Home\_VillagerWinPartial.cshtml" />
    <Content Remove="Views\Home\_MafiaWinPartial.cshtml" />
    <Content Remove="wwwroot\audio\shotgun_reload.mp3" />
  </ItemGroup>
</Project>
