<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\SharpiesMafia\SharpiesMafia.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="SharpiesMafia.Tests.csproj" />
  </ItemGroup>
</Project>
